DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/postgres
APP_ENV=test  # dev, prod
SENTRY_DSN=...
SECRET_JWT_TOKEN=something  # secret string which is used to generate jwt token
MAILGUN_API_KEY=9fa7...
