[flake8]
ignore = E203, W503, B008, F401, E402, F403
max-line-length = 90
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
exclude = .git,__pycache__,venv,*/versions/*.py,tests


[mypy-tests.*]
disallow_untyped_decorators = false
warn_return_any = false
